# Colab Secrets Template — NEVER commit filled-in values
# 1. Copy this file:  cp colab_secrets.yaml.template colab_secrets.yaml
# 2. Fill in your values
# 3. Upload colab_secrets.yaml to Google Drive at:
#    /content/drive/MyDrive/numera-ml/configs/colab_secrets.yaml

# --- DagsHub (free MLflow tracking) ---
# Sign up at https://dagshub.com → create repo "numera-ml" → Settings → Credentials
mlflow:
  tracking_uri: "https://dagshub.com/<your-dagshub-username>/numera-ml.mlflow"
  tracking_username: "<your-dagshub-username>"
  tracking_password: "<your-dagshub-access-token>"

# --- SEC EDGAR (data collection) ---
# Free. Provide your name + email as user-agent — SEC policy requirement.
edgar:
  user_agent: "YourName your.email@example.com"

# --- Kaggle (optional — for Kaggle notebook execution or dataset upload) ---
# Get from https://www.kaggle.com/settings → API → Create New Token
kaggle:
  username: "<your-kaggle-username>"
  key: "<your-kaggle-api-key>"

# --- HuggingFace (optional — needed only for gated models like Llama) ---
# Get from https://huggingface.co/settings/tokens
huggingface:
  token: "<your-hf-token>"

# --- Numera ML Service (for feedback retraining) ---
# URL of your running ml-service instance or ngrok tunnel
numera:
  ml_service_url: "http://localhost:8002"
  backend_url: "http://localhost:8080"
